<html>
    <body>
        <h1><b>Poetry Workshop</b></h1>
        <p>We eill be conducting a number of poetry workshop and symposiums throughout the year.<br></p>
        <p>Please note that the following events are free to members:
           <style>
                .green-list{
                    list-style-type: circle;
                    padding-left: 20px;
                }
                .green-list li{
                    color:black;
                }
                .green-list li::before{
                    content: "o";
                    color:green;
                    display: inline-block;
                    width: 1em;
                    margin-left: -1em;
                }
                </style>    
        <form>
            <ul class="green-list">
                <li>A Poetic Perspective</li>
                <li>Walt Whitman at War</li>
                <li>Found Poems and Outsider Poetry</li>
            </ul>
            <style>
                table{
                    font-family:'Courier New', Courier, monospace;
                    border-collapse: collapse;
                    width: 65%;
                    background: rgb(189, 194, 199)
                }
                
                td{
                    
                    text-align: left;
                    padding: 8px;
                    border-inline-end-style:outset
                }
                th{
                    text-align: center;
                    background-color: rgb(221, 250, 60);
                    border-bottom: 2px solid #111;
                    border-inline-end-style:outset
                }
                tr:nth-child(even){
                    background-color: aquamarine;
                }
            </style>
            <table>
            <tr>
                <th></th>
                <th>New York</th>
                <th>Chicago</th>
                <th>San Francisco</th>
            </tr>
            <tr>
                <td>A Poetic Perspective</td>
                <td>Sat, 4 Feb 2012<br>11am-2pm</td>
                <td>Sat, 3 Mar 2012<br>11am-2pm</td>
                <td>Sat, 17 Mar 2012<br>11am-2pm</td>
            </tr>
            <tr>
                <td>Walt Whitman at War</td>
                <td>Sat, 7 Apr 2012<br>11am-1pm</td>
                <td>Sat, 5 May 2012<br>11am-1pm</td>
                <td>Sat, 19 May 2012<br>11am-1pm</td>
            </tr>
            <tr>
                <td>Found Poems and Outsider Poetry</td>
                <td>Sat, 9 Jun 2012<br>11am-2pm</td>
                <td>Sat, 7 Jul 2012<br>11am-2pm</td>
                <td>Sat, 21 Jul 2012<br>11am-2pm</td>
            </tr>
            <tr>
                <td>Natural Death: An Exploration</td>
                <td>Sat, 4 Aug 2012<br>11am-4pm</td>
                <td>Sat, 8 Sep 2012<br>11am-4pm</td>
                <td>Sat, 15 Sep 2012<br>11am-4pm</td>
            </tr>
            </table>
        </form>
        <title>Register Your Interest</title>
            <style>
                .green-button{
                    background-color: rgb(10, 216, 10);
                    color:white;
                    padding: 4px 14px;
                    border:none;
                    border-radius: 4px;
                    cursor: pointer;
                    margin-left: 168px;
                }
            </style>
                
        <form>
            <fieldset style="width:fit-content">
                <legend style="font-size: 14px;"><i>Register Your Interest</i></legend>
                <label for="fname" style="font-size: 12px;">Your Name:</label>
                    <input type="text" id="fname" style="font-size: 12px";
                    style="font-family:initial"><br><br>
                <label for="lname" style="font-size: 12px;">Your Email:</label>
                    <input type="text" id="lname" style="font-size: 12px";
                    style="font-family:initial"><br><br>
                <label style="font-size:12px;">Your Closest Center:</label>     
                    <select name="Your Closest Center">
                        <option value="New York">New York</option>
                        <option value="Chicago">Chicago</option>
                        <option value="San Francisco">San Francisco</option>
                    </select><br><br>
                <label style="font-size: 12px">Are you a member?</label><br>
                    <input type="radio" id="Yes">
                    <label for="Yes" style="font-size: 12px;">Yes</label>
                    <input type="radio" id="No">
                    <label for="Yes" style="font-size: 12px;">No</label><br><br>
            </fieldset>
            <br><button type="submit" class="green-button">Register</button>

        </form>    
    </body>
</html>